org.gradle.jvmargs=-Xmx2048m
axonVersion=4.9.4
springBootVersion=3.3.0
springCloudVersion=2023.0.1
kotlinVersion=1.9.23
junitVersion=5.8.1
springDependencyManagementPluginVersion=1.1.4
spotlessVersion=6.25.0